// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-20-generic$";
   "^linux-headers-4\.15\.0-20-generic$";
   "^linux-image-extra-4\.15\.0-20-generic$";
   "^linux-modules-4\.15\.0-20-generic$";
   "^linux-modules-extra-4\.15\.0-20-generic$";
   "^linux-signed-image-4\.15\.0-20-generic$";
   "^kfreebsd-image-4\.15\.0-20-generic$";
   "^kfreebsd-headers-4\.15\.0-20-generic$";
   "^gnumach-image-4\.15\.0-20-generic$";
   "^.*-modules-4\.15\.0-20-generic$";
   "^.*-kernel-4\.15\.0-20-generic$";
   "^linux-backports-modules-.*-4\.15\.0-20-generic$";
   "^linux-modules-.*-4\.15\.0-20-generic$";
   "^linux-tools-4\.15\.0-20-generic$";
   "^linux-cloud-tools-4\.15\.0-20-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-20-generic         4.15.0-20.21                amd64        Signed kernel image generic
ii  linux-image-generic                   4.15.0.20.23                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-20-generic 4.15.0-20.21
# list of different kernel versions:
4.15.0-20.21
# Installing kernel: 4.15.0-20.21 (4.15.0-20-generic)
# Running kernel: 4.15.0-20.21 (4.15.0-20-generic)
# Last kernel: 4.15.0-20.21
# Previous kernel: 
# Kernel versions list to keep:
4.15.0-20.21
# Kernel packages (version part) to protect:
4\.15\.0-20-generic
*/
